* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

video {
  max-height: 100%;
  max-width: 100%;
}

/************************* ID's *************************/
.wrapper {
  display:grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "header"
    "achievement"
    "experience"
    "project"
    "contact";
}

#header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900px;
  background-image: url("pic/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#header h1 {
  color: white;
  font-size: 120px;
  font-family: "Arial Black", sans-serif;
  font-style: bold;
}
#header img {
  float: left;
  width: 200px;
  height: 200px;
  margin-left: 130px;
  margin-right: -250px;
  margin-top: 150px;
}

nav {
	background-color: black;
	min-height: 80px;
  width:100%;
  position: fixed;
}
nav ul{
	font-size: 23px;
	font-family: "Arial", sans-serif;
	font-weight: bold;
	padding-top: 25px;
	text-align: left;
}
nav li {
	margin-left: 20px;
	display: inline;
}
nav a{
	color: white;
	text-decoration: none;
}
nav a:hover{
	border-bottom: 3px solid white;
}

#achievement {
  grid-area: achievement;
  display: flex;
  background-color: rgb(4, 5, 40);
  height: 250px;
  align-items: center;
  justify-content: center;
}
.caption {
  font-size: 300%;
  color: white;
  margin: 0;
}


#Experience {
  margin: 150px;
  grid-area: experience;
  display:grid;
  grid-gap: 100px;
  grid-template-rows: 1fr 1fr 1fr;
}

#purdue {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}
#purdue .img {
  width: 200px;
  height: 100px;
}
#purdue .desc  {
  margin-left: 10%;
  width: 50%;
}

#aeste {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}
#aeste .img {
  width:200px;
  height:100px;
}
#aeste .desc {
  margin-left: 10%;
  width:50%;
}

#TA {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}
#TA .img {
  width:200px;
  height:100px;
}
#TA .desc {
  margin-left: 10%;
  width: 50%;
}

#Project {
  margin: 10px;
  grid-area: project;
  grid-gap: 100px;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#jobCrawler {
  display: flex;
  align-items: center;
  justify-content: center;
}
#jobCrawler .container{
  float:left;
}
#jobCrawler .img {
  width:200px;
  height:200px;
}
#jobCrawler .desc{
  margin-left: 10%;
  width: 50%;
}

#spark {
  display: flex;
  align-items: center;
  justify-content: center;
}
#spark .container{
  float: left;
}
#spark .img {
  width: 250px;
  height: 150px;
}
#spark .desc{
  margin-left: 10%;
  width: 50%;
}
#spark video {
  width: 700px;
  height: 300px;
}


#pdf {
  display: flex;
  align-items: center;
  justify-content: center;
}
#pdf .container{
  float: left;
}
#pdf .img {
  width: 200px;
  height: 200px;
}
#pdf .desc{
  margin-left: 10%;
  width: 50%;
}


#contact {
  grid-area: contact;
  background-color: black;
  padding-top: 5px;
}
#contact p {
  color: white;
  font-size: 15px;
}
#contact ul {
  padding-bottom: 10px;
  padding-top: 10px;
  width: 400px;
  margin: 0 auto;
}
#contact li {
  display: inline;
  margin: 20px;
}
